spring.application.name=discovery

server.port=8761

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

logging.level.org.springframework=INFO
logging.level.root=INFO