spring.application.name=license-manager
server.port=5561

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

srvlic.baseDomain=http://192.168.0.1

jwt-token.file=jwt_local.jks
jwt-token.password=password
jwt-token.keyPair=pa_local_jwt
jwt-token.accessTokenValiditySeconds=600
jwt-token.refreshTokenValiditySeconds=432000

oauth2.client.id=srvlic_app
oauth2.client.secret=pass

security.oauth2.resource.jwt.key-uri=http://localhost:5561/oauth/token_key

spring.datasource.url= jdbc:postgresql://192.168.0.1:60007/license_manager_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${srvlic.baseDomain}:7761/eureka

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=220MB

files-storage.location = file_storage

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO